;
;	File 'topol.top' was generated
;	By user: yuyang (1015)
;	On host: jupiter.sbs.ntu.edu.sg
;	At date: Wed May 18 18:19:39 2022

;
;	This is a standalone topology file
;
;	Created by:
;	                 :-) GROMACS - gmx pdb2gmx, VERSION 5.1.2 (-:
;	
;	Executable:   /apps/gromacs/5.1.2/threadmpi_cuda7.5/bin/gmx
;	Data prefix:  /apps/gromacs/5.1.2/threadmpi_cuda7.5
;	Command line:
;	  gmx pdb2gmx -f 2BEG_model1_capped.pdb -ignh -ter -o complex.gro
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "gromos53a6.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_B.itp"
#include "topol_Protein_chain_C.itp"
#include "topol_Protein_chain_D.itp"
#include "topol_Protein_chain_E.itp"

; Include water topology
#include "gromos53a6.ff/spc.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "gromos53a6.ff/ions.itp"

[ system ]
; Name
Gallium Rubidium Oxygen Manganese Argon Carbon Silicon t=   0.00000 in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_B     1
Protein_chain_C     1
Protein_chain_D     1
Protein_chain_E     1
SOL         10675
NA               31
CL               21
